# assesment

./: README.md  build.gradle  openapi.yaml
demoData/: EntryFile.txt  EntryFileFaulty.txt
src/main/java/dorosh/elemental/assessment/: AssesmentApplication.java
src/main/java/dorosh/elemental/assessment/api/: FilesApiImpl.java
src/main/java/dorosh/elemental/assessment/entity/: EntryFileModel.java  EntryFileOutcomeMapper.java
src/main/java/dorosh/elemental/assessment/exception/: ErrorsException.java
src/main/java/dorosh/elemental/assessment/handler/: ErrorHandler.java
src/main/java/dorosh/elemental/assessment/mapper/: EntryFileModelMapper.java
src/main/java/dorosh/elemental/assessment/service/: FileProcessingService.java
src/main/java/dorosh/elemental/assessment/validator/: InputFileValidator.java
src/main/resources/: application.yaml
src/test/java/dorosh/elemental/assessment/: AssesmentApplicationTests.java
