plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'

    id 'org.openapi.generator' version '7.6.0'
}

group = 'dorosh.elemental'
version = '0.0.1'

sourceSets {
    main {
        java {
            srcDir 'build/generated/src/main/java'
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.swagger:swagger-annotations:1.6.14'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// open api //

openApiGenerate {
    generatorName = 'spring'
    inputSpec = "$rootDir/openapi.yaml"
    outputDir = "$buildDir/generated"
    apiPackage = 'dorosh.elemental.assessment.openapi.api'
    modelPackage = 'dorosh.elemental.assessment.openapi.model'
    additionalProperties = [
            'interfaceOnly': 'true'
    ]
    configOptions = [
            'useSpringBoot3'    : 'true',
            'useTags'           : 'true',
    ]
}

tasks.named('test') {
    useJUnitPlatform()
}
